<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/cane</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="arm_base">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="arm">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="shoulder">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="pole">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="imu_module">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
